spring.application.name=java-main-service
# ????????? JPA ??? ??????????????? ???????? ??????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
